body {
  width: 1440px;
  height: 100%;
  border: 0;
  margin: 0 auto;
  font-family: 'Sora', sans-serif;
}

div.box-our-collection {
  width: 1440px;
  height: 678px;
  position: absolute;
  top: 3271px;
  background: #F3F7F2;
  padding: 80px;
  box-sizing: border-box;
}


div.box-our-collection .box-header h2 {
  position: absolute;
  width: 259px;
  height: 42px;
  margin-left: 510px;
  margin-right: 510px;
  margin: 0px 511px 24px 510px;
  font-family: 'Sora';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  line-height: 42px;
  color: #1A383F;
}

div.box-our-collection hr {
  position: absolute;
  width: 1280px;
  height: 2px;
  background: rgba(90, 115, 14, 0.4);
  border-radius: 1px;
  margin-top: 66px;
  margin-bottom: 450px;
}

.gird-item {
  border: 2px solid rgba(90, 115, 14, 0.4);
  border-radius: 4px;
  padding: 0px;
}

.gird-box {
  margin-top: 132px;
  box-sizing: border-box;
  display: grid;
  --width--colum: 197px;
  grid-template-columns: var(--width--colum) var(--width--colum) var(--width--colum) var(--width--colum) var(--width--colum) var(--width--colum);
  grid-template-rows: 177px 177px;
  grid-column-gap: 20px;
  grid-row-gap: 32px;
}

.gird-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gird-item:nth-child(3) {
  grid-row: 1/3;
  grid-column: 4/5;
}

.gird-item img {
  position: absolute;
  width: var(--width-img);
  height: var(--height-img);
  margin: var(--margin-img);
}

.gird-item div.text-item {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: #40520A;
  text-align: center;
  width: auto;
  margin: var(--margin-text);
}