<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>
<style>
    body {
        margin: 0 auto;
        font-family: 'Gilroy', Arial, sans-serif;
    }

    div {
        margin: 0;
        padding: 0;
        border: 0;
    }

    a {
        color: #1d9ff8;
        text-decoration: none;
    }

    .block-help {
        margin: 0 auto;
        max-width: 1200px;
    }

    .block-help-title {
        color: #1a2033;
        font-size: 44px;
        line-height: 1.15;
        font-weight: 800;
        border-color: transparent;
        border-style: solid;
        text-align: center;
        padding: 0 5%;
        box-sizing: border-box;
    }

    .block-help-title .gradient-text {
        background: linear-gradient(to right, #7381FD, #76C7FF);
        -webkit-background-clip: text;
        color: transparent;
    }
    
    /*block-help-content*/

    .t853__container {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }

    .t853__container {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }

    .t-col_4 {
        max-width: 360px;
    }

    .t-col {
        display: inline;
        float: left;
        margin: 0 20px 50px;
        width: 100%;
    }

    .t853__imgwrapper {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 78%;
    }

    .t853__img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 2;
        -webkit-transition: opacity 0.1s linear;
        -o-transition: opacity 0.1s linear;
        transition: opacity 0.1s linear;
    }

    .t-heading_xs {
        font-size: 24px;
        line-height: 1.23;
    }

    .t-heading {
        font-weight: 700;
        color: #1a2033;
    }

    .t853 .t-card__descr {
        margin-top: 8px;
    }

    .t-descr {
        font-weight: 400;
        color: #1a2033;
        margin-top: 10px;
        line-height: 30px;
    }

    /*btn*/
    .tn-atom {
        color: #1d9ff8;
        font-size: 16px;
        line-height: 1.4;
        font-weight: 700;
        border: 1px solid #1d9ff8;
        border-radius: 12px;
        padding: 15px 40px;
        margin-left: 40%;
    }

    .tn-atom:hover {
        color: #fff;
        background-color: #1d9ff8;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }
</style>

<body>
    <div class="block-help">
        <h2 class="block-help-title">
            CS-Cart has helped <span class="gradient-text">50,000 companies</span> worldwide to successfully
            build and grow their online business
        </h2>
        <div class="block-help-content">
            <div class="t853__container">
                <div class="t853__col t-col t-col_4  ">
                    <div class="t-card__col t-card__col_withoutbtn" style="cursor: pointer;">
                        <div class="t853__content">
                            <div class="t853__imgwrapper">
                                <img class="t853__img "
                                    src="https://www.cs-cart.com/images/tild3265-3431-4663-b436-316232626339__tild3436-3130-4835-b.png"
                                    alt="">
                            </div>
                            <div class="t853__textwrapper">
                                <div class="t-card__title t-heading t-heading_xs">

                                    <a href="#" target="_blank">ShopClues.com</a>
                                    <br>
                                </div>
                                <div class="t-card__descr t-descr">The largest all-in-one
                                    marketplace in India with 28million products.
                                    <br><br>• 28 million products
                                    <br>• 350,000 sellers
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t853__col t-col t-col_4  ">
                    <div class="t-card__col t-card__col_withoutbtn" style="cursor: pointer;">
                        <div class="t853__content">
                            <div class="t853__imgwrapper">
                                <img class="t853__img "
                                    src="https://www.cs-cart.com/images/tild6665-3835-4166-b863-386338306434__tild6365-3961-4933-b.png"
                                    alt="">
                            </div>
                            <div class="t853__textwrapper">
                                <div class="t-card__title t-heading t-heading_xs">

                                    <a href="#" target="_blank">HouseofCB.com</a>
                                    <br>
                                </div>
                                <div class="t-card__descr t-descr  ">A fashion house and retailer in London, whose
                                    garments have been worn by Beyonce, Gigi Hadid, Lady Gaga, Jennifer Lopez, and the
                                    Kardashians.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t853__col t-col t-col_4  ">
                    <div class="t-card__col t-card__col_withoutbtn" style="cursor: pointer;">
                        <div class="t853__content">
                            <div class="t853__imgwrapper">
                                <img class="t853__img "
                                    src="https://www.cs-cart.com/images/tild6230-6365-4236-b235-383838366533__tild6565-3565-4237-a.png"
                                    alt="">
                            </div>
                            <div class="t853__textwrapper">
                                <div class="t-card__title t-heading t-heading_xs">

                                    <a href="#" target="_blank">Yumbles.com</a>
                                    <br>
                                </div>
                                <div class="t-card__descr t-descr  ">The most "delicious" marketplace in Great Britain
                                    selling artisan food.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t853__col t-col t-col_4  ">
                    <div class="t-card__col t-card__col_withoutbtn" style="cursor: pointer;">
                        <div class="t853__content">
                            <div class="t853__imgwrapper">
                                <img class="t853__img "
                                    src="https://www.cs-cart.com/images/tild6565-3535-4135-a439-333361363863__tild6365-3961-4933-b.png"
                                    alt="">
                            </div>
                            <div class="t853__textwrapper">
                                <div class="t-card__title t-heading t-heading_xs">

                                    <a href="#" target="_blank">Wikifarmer.com</a>
                                    <br>
                                </div>
                                <div class="t-card__descr t-descr  ">A Wikipedia for farmers with its own marketplace,
                                    where people can search for anything related to agricultural production and buy it
                                    online.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t853__col t-col t-col_4  ">
                    <div class="t-card__col t-card__col_withoutbtn" style="cursor: pointer;">
                        <div class="t853__content">
                            <div class="t853__imgwrapper">
                                <img class="t853__img "
                                    src="https://www.cs-cart.com/images/tild3239-6264-4339-a361-643137653835__image_1555.png"
                                    alt="">
                            </div>
                            <div class="t853__textwrapper">
                                <div class="t-card__title t-heading t-heading_xs">

                                    <a href="#" target="_blank">Urbankissed.com</a>
                                    <br>
                                </div>
                                <div class="t-card__descr t-descr  ">A marketplace for sustainable and ethical fashion,
                                    beauty, and lifestyle products from independent brands around the world, committed
                                    to social and environmental responsibility.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t853__col t-col t-col_4  ">
                    <div class="t-card__col t-card__col_withoutbtn" style="cursor: pointer;">
                        <div class="t853__content">
                            <div class="t853__imgwrapper">
                                <img class="t853__img "
                                    src="https://www.cs-cart.com/images/tild3566-3834-4232-a161-306533303135__tild3738-3164-4263-a.png"
                                    alt="">
                            </div>
                            <div class="t853__textwrapper">
                                <div class="t-card__title t-heading t-heading_xs">

                                    <a href="#" target="_blank">PreciousPlastic.com</a>
                                    <br>
                                </div>
                                <div class="t-card__descr t-descr  ">A community with a big and important mission—to
                                    reduce plastic waste by creating an alternative global recycling system.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <a class="tn-atom" href="#">See all customers →</a>
    </div>

    <footer>
        <div style="height: 100px; width: 100%;"></div>
    </footer>
</body>

</html>