<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can Build</title>
</head>
<style>
    body {
        margin: 0 auto;
        font-family: 'Gilroy', Arial, sans-serif;
    }

    div {
        margin: 0;
        padding: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #1a2033;
    }

    .block-can-build {
        width: 100%;
        background-color: #f6fafd;
        padding: 25px 150px;
        box-sizing: border-box;
    }

    .block-can-build-title {
        color: #1a2033;
        font-size: 44px;
        line-height: 1.15;
        font-weight: 800;
        border-color: transparent;
        border-style: solid;
        text-align: center;
        padding: 0 5%;
        box-sizing: border-box;
    }

    .block-can-build-title .gradient-text {
        background: linear-gradient(to right, #7381FD, #76C7FF);
        -webkit-background-clip: text;
        color: transparent;
    }

    /*item*/
    .block-can-build-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .block-can-build-item {
        width: 270px;
        height: 250px;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }

    .block-can-build-item:hover {
        border-radius: 16px;
        background-color: #ffffff;
        border: 0px solid transparent;
        box-sizing: border-box;
        box-shadow: 0px 10px 20px 0px rgba(26, 99, 208, 0.1);
        transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border-radius 0.3s ease-in-out;
    }

    .block-can-build-item-img {
        width: 55px;
        height: 55px;
        padding: 7px;
        box-sizing: border-box;
        border-radius: 16px;
        background-color: #ffffff;
        border-color: transparent;
        border-style: solid;
        box-shadow: 0px 10px 20px 0px rgba(26, 99, 208, 0.1);
    }

    .block-can-build-item p span {
        color: #1d9ff8;
    }

    .block-can-build-item h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.4;
        margin: 20px 0;
        min-height: 60px;
    }

    .block-can-build-item p {
        font-size: 14px;
        line-height: 1.4;
    }
</style>

<body>
    <div class="block-can-build">
        <h2 class="block-can-build-title">
            What you <span class="gradient-text">can build</span> with CS-Cart
        </h2>
        <div class="block-can-build-content">
            <div class="block-can-build-items">
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/MVP_Marketplace.svg" alt="">
                        </div>
                        <h3>Minimum viable marketplace</h3>
                        <p>Quickly start an eCommerce marketplace to test your hypothesis <span>→</span></p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/Online_Marketplace.svg" alt="">
                        </div>
                        <h3>Online <br> marketplace</h3>
                        <p>Open a fully-featured marketplace to grow your business <span>→</span></p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/Enterprise.svg" alt="">
                        </div>
                        <h3>Enterprise <br> marketplace</h3>
                        <p>Build a large secure eCommerce marketplace that can easily handle high loads <span>→</span>
                        </p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/Mobile_APP.svg" alt="">
                        </div>
                        <h3>Mobile <br> marketplace</h3>
                        <p>Offer your customers a marketplace in their phones and manage the platform in a web admin
                            panel <span>→</span></p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/MVP_Marketplace.svg" alt="">
                        </div>
                        <h3>B2C <br> eCommerce</h3>
                        <p>Open a classic online shop to sell products to end consumers <span>→</span></p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/MVP_Marketplace.svg" alt="">
                        </div>
                        <h3>B2B <br> eCommerce</h3>
                        <p>Start a B2B online shop or marketplace to sell products to businesses <span>→</span></p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/Custom_marketplace.svg" alt="">
                        </div>
                        <h3>Custom <br> eCommerce project</h3>
                        <p>Order from us a fully customized shop or marketplace according to your specs <span>→</span>
                        </p>
                    </a>
                </div>
                <div class="block-can-build-item">
                    <a href="#">
                        <div class="block-can-build-item-img">
                            <img src="https://www.cs-cart.com/images/static_data_icon/7/Headless.svg" alt="">
                        </div>
                        <h3>Headless <br> eCommerce</h3>
                        <p>Integrate our eCommerce platform to your existing eCommerce website <span>→</span></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>