<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast start</title>
</head>
<style>
    body {
        margin: 0 auto;
        font-family: 'Gilroy', Arial, sans-serif;
    }

    div {
        margin: 0;
        padding: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #1d9ff8;
    }

    .block-fast-start {
        width: 100%;
        background-color: #f6fafd;
        padding: 25px 150px;
        box-sizing: border-box;
    }

    .block-fast-start-title {
        color: #1a2033;
        font-size: 44px;
        line-height: 1.15;
        font-weight: 800;
        border-color: transparent;
        border-style: solid;
        text-align: left;
        box-sizing: border-box;
        margin-bottom: 90px;
    }

    .block-fast-start-title .gradient-text {
        background: linear-gradient(to right, #7381FD, #76C7FF);
        -webkit-background-clip: text;
        color: transparent;
    }

    .block-fast-start-content {
        display: flex;
    }

    .block-fast-start-content-left {
        flex-basis: 50%;
        padding: 0 9% 0 5%;
        color: #1a2033;
        font-size: 18px;
        font-weight: 500px;
        line-height: 29px;
        box-sizing: border-box;
        line-height: 1.6;
    }

    .block-fast-start-content-right {
        flex-basis: 50%;
    }
    .block-fast-start-content-right-item{
        margin-bottom: 60px;
    }

    .block-fast-start-content-right-item h3 {
        margin: 0;
        font-size: 24px;
    }
    .block-fast-start-content-right-item p {
        font-size: 16px;
        line-height: 1.6;
        padding-left: 5%;
    }

    .t585__icon {
        margin-right: 10px;
    }
</style>

<body>
    <div class=" block-fast-start">
        <h2 class=" block-fast-start-title">
            <span class="gradient-text">Fast </span>start
        </h2>
        <div class="block-fast-start-content">
            <div class="block-fast-start-content-left">
                Short time-to-market is
                critically important in today's eCommerce. You're faster than your competitors—you're the winner. You're
                slower—you're a loser.
                <br><br>
                With CS-Cart, you can start an online marketplace faster than your
                competitors.
            </div>
            <div class="block-fast-start-content-right">
                <div class="block-fast-start-content-right-item">
                    <h3>
                        <span class="t585__icon">
                            <svg role="presentation" focusable="false" width="16px" height="16px" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="2px" fill="none" fill-rule="evenodd"
                                    stroke-linecap="square">
                                    <g transform="translate(1.000000, 1.000000)" stroke="#0396fb">
                                        <path d="M0,11 L22,11"></path>
                                        <path d="M11,0 L11,22"></path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                        Feature-rich
                    </h3>
                    <p><a href="#">500+ features</a> are ready for any marketplace business scenario</p>
                </div>
                <div class="block-fast-start-content-right-item">
                    <h3>
                        <span class="t585__icon">
                            <svg role="presentation" focusable="false" width="16px" height="16px" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="2px" fill="none" fill-rule="evenodd"
                                    stroke-linecap="square">
                                    <g transform="translate(1.000000, 1.000000)" stroke="#0396fb">
                                        <path d="M0,11 L22,11"></path>
                                        <path d="M11,0 L11,22"></path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                        Expertise
                    </h3>
                    <p>17 years of <a href="#">ongoing improvement</a> and over <br> 1,600 marketplaces worldwide</p>
                </div>
                <div class="block-fast-start-content-right-item">
                    <h3>
                        <span class="t585__icon">
                            <svg role="presentation" focusable="false" width="16px" height="16px" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="2px" fill="none" fill-rule="evenodd"
                                    stroke-linecap="square">
                                    <g transform="translate(1.000000, 1.000000)" stroke="#0396fb">
                                        <path d="M0,11 L22,11"></path>
                                        <path d="M11,0 L11,22"></path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                        Ecosystem
                    </h3>
                    <p>2,000+ add-ons and themes and 250 partner <br> developers worldwide</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>