<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's behind CS-Cart</title>
</head>
<style>
    body {
        margin: 0 auto;
        font-family: 'Gilroy', Arial, sans-serif;
    }

    div {
        margin: 0;
        padding: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #1d9ff8;
    }

    .block-who-behind {
        border-radius: 30px;
        background-color: #f6fafd;
        border: 0px solid transparent;
        margin: 30px auto;
        max-width: 1200px;
        box-sizing: border-box;
        padding: 80px;
    }

    .block-who-behind-title {
        color: #1a2033;
        font-size: 44px;
        line-height: 1.15;
        font-weight: 800;
        border-color: transparent;
        border-style: solid;
        text-align: center;
        box-sizing: border-box;
        margin: 0 0 50px;
    }

    .block-who-behind-title .gradient-text {
        background: linear-gradient(to right, #7381FD, #76C7FF);
        -webkit-background-clip: text;
        color: transparent;
    }

    .block-who-behind-content {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
    }

    .block-who-behind-item {
        border-radius: 20px;
        background-color: #fff;
        border: 0px solid transparent;
        box-shadow: 0px 20px 30px 0px rgba(47, 101, 181, 0.1);
        width: 320px;
        height: 376px;
        padding: 23px;
        box-sizing: border-box;
    }

    .block-who-behind-item-img {
        width: 55px;
        height: 55px;
        box-sizing: border-box;
        border-radius: 16px;
        border: 0px solid transparent;
    }

    .block-who-behind-item h3 {
        font-weight: 600;
        font-size: 22px;
        line-height: 1.4;
        margin: 20px 0 10px;
    }

    .block-who-behind-item p {
        font-size: 16px;
        line-height: 1.4;
    }
</style>

<body>
    <div class="block-who-behind">
        <h2 class="block-who-behind-title">
            Who's behind<span class="gradient-text"> CS-Cart </span>
        </h2>
        <div class="block-who-behind-content">
            <div class="block-who-behind-item">
                <div class="block-who-behind-item-img">
                    <img src="https://www.cs-cart.com/images/tild3561-3766-4564-a135-663761363664__icon_pack_features.svg"
                        alt="">
                </div>
                <h3>17 years in eCommerce software market</h3>
                <p>Our customers' success is our success. We give businesses a ready platform to launch an eCommerce
                    website in days and help them increase audience reach, enter new regions, grow product ranges, take
                    over new niches, and penetrate new markets.</p>
            </div>

            <div class="block-who-behind-item">
                <div class="block-who-behind-item-img">
                    <img src="https://www.cs-cart.com/images/tild6166-6537-4635-b931-356138633136__icon_pack_features-1.svg"
                        alt="">
                </div>
                <h3>Worldwide-distributed team</h3>
                <p>To offer the best experience and lighting-fast reaction, we are located worldwide: USA, UK, Sri
                    Lanka, Kazakhstan, Cyprus, Georgia, and other countries.</p>
            </div>

            <div class="block-who-behind-item">
                <div class="block-who-behind-item-img">
                    <img src="https://www.cs-cart.com/images/tild3539-3139-4336-b331-313736303632__icon_pack_features-2.svg"
                        alt="">
                </div>
                <h3>Proven technologies</h3>
                <p>We develop our marketplace software with popular technologies such as PHP, MySQL, and React Native.
                    So you can easily find a developer to customize your project, should you wish.</p>
            </div>
        </div>
    </div>
</body>

</html>