<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        height: 100%;
        width: 430px;
        margin: 0 0;
        border: 0;
        font-family: 'Sora', sans-serif;
    }

    a {
        text-decoration: none;
    }

    .nav-menu-mobile {
        position: fixed;
        height: 932px;
        width: 328px;
        top: 0px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        box-sizing: border-box;
        padding-top: 69px;
        display: none;
    }

    .nav-menu-mobile>a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 21.5px;
        margin-bottom: 24px;
    }

    .nav-menu-mobile>a img {
        width: 15px;
        height: 8.83px;
    }

    .nav-menu-mobile-item {
        width: auto;
        height: 24px;
        color: #1A383F;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }

    .btn-X {
        height: 14px;
        width: 14px;
        margin: 0px 25px 29px 289px;
    }

    .btn-menu {
        height: 12px;
        width: 18px;
        position: relative;
        top: 186px;
        right: 389px;
        bottom: 5969px;
        left: 23px;
        /* display: none; */
    }
    @media  (max-width: 430px) {
        .btn-menu{
            display: initial;
        }
    }
</style>
<script>
    function Function_open_mobile_menu() {
        document.getElementById("menu-mobile").style.display = "initial";
        
    }
    function Function_close_mobile_menu() {
        document.getElementById("menu-mobile").style.display = "none";
    }
</script>

<body>
    <div class="btn-menu " onclick="Function_open_mobile_menu()">
        <a><img src="img/Vector_=.svg" alt=""></a>
    </div>
    <div class="nav-menu-mobile" id="menu-mobile">
        <div class="btn-X" onclick="Function_close_mobile_menu()">
            <a><img src="img/Vector_X.svg" alt=""></a>
        </div>
        <a href="">
            <div class="nav-menu-mobile-item">Garden Tools</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>

        <a href="">
            <div class="nav-menu-mobile-item">Garden Plants</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Outdoor Living</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Garden Care</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Landscaping</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Growing</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Seeds</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Watering</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Christmas</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
        <a href="">
            <div class="nav-menu-mobile-item">Pet Shop</div>
            <img src="img/Vector_V.svg" alt="" style="float: right;">
        </a>
    </div>
</body>

</html>