<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login and Register</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f1f1f1;
    }

    .container {
        display: flex;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
    }

    input {
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="container">
        <div class="form-container login-container">
            <form action="#" method="post" class="form login-form">
                <h2>Login</h2>
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" name="login-email" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        <div class="form-container register-container">
            <form action="#" method="post" class="form register-form">
                <h2>Register</h2>
                <label for="register-username">Username:</label>
                <input type="text" id="register-username" name="register-username" required>
                <label for="register-email">Email:</label>
                <input type="email" id="register-email" name="register-email" required>
                <label for="register-password">Password:</label>
                <input type="password" id="register-password" name="register-password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>

</html>